<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://kit.fontawesome.com/7edbb1c9c4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="{% static '/CSS/styles.css' %}">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .active {
      color: black
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .blog-post {
      margin-bottom: 50px;
      /* Added spacing between blog posts */
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);


    }

    .blog-post img {
      width: 100%;
      height: 300px;
      border-radius: 10px;
      margin-bottom: 20px;
      object-fit: cover;
    }

    .blog-post h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .blog-post p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .read-more {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .read-more:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  {% include 'header.html'%}
  <div class="container">
    <div class="blog-post">
      <img src="{% static '/images/gymepi3.jpg' %}" alt="Blog Post 1">
      <h2>Blog Post Title 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus
        ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
        Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
      <a href="#" class="read-more">Read More</a>
    </div>

    <div class="blog-post">
      <img src="{% static '/images/healthy (3).jpg' %}" alt="Blog Post 2">
      <h2>Blog Post Title 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus
        ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
        Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
      <a href="#" class="read-more">Read More</a>
    </div>
  </div>
  {% include 'footer.html'%}

</body>

</html>