<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form Submitted Successfully</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    text-align: center;
}

.success-section {
    margin-top: 50px;
}

.success-section .container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.success-section p {
    text-align: center;
    margin-bottom: 10px;
}

    </style>
</head>
<body>
    {% include 'header.html'%}
    <section class="success-section">
        <div class="container">
            <h2>Thank You!</h2>
            <p>Your message has been submitted successfully.</p>
            <p>We will get back to you as soon as possible.</p>
        </div>
    </section><br><br><br>
    {% include 'footer.html'%}
</body>
</html>
