<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .forgot-password-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 6px 10px rgba(76, 175, 80, 0.3), 0 16px 20px rgba(255, 193, 7, 0.3);
            width: 400px;
        }

        h2 {
            text-align: center;
        }

        input[type="email"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .login-options {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .login-options a {
            text-decoration: none;
            color: #007bff;
            text-align: center;
            
        }

        .login-options a:hover {
            text-decoration: underline;
        }
        .home-logo {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <a class="home-logo" href="{%url 'home' %}">
        <i class="fas fa-home"></i> 
    </a>
    <div class="forgot-password-container">
        <h2>Forgot Password</h2>
        <form action="#" method="post">
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>

            <input type="submit" value="Reset Password">

            <div class="login-options">
                <a href="{% url 'login' %}">Back to Login</a>
            </div>
        </form>
    </div>
</body>
</html>
