<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://kit.fontawesome.com/7edbb1c9c4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 6px 10px rgba(76, 175, 80, 0.3), 0 16px 20px rgba(255, 193, 7, 0.3);
        }

        h2 {
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .login-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .login-options a {
            text-decoration: none;
            color: #007bff;
        }

        .login-options a:hover {
            text-decoration: underline;
        }

        .social-login {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .social-login li {
            list-style: none;
        }

        .social-login img {
            width: 40px;
            height: 40px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .social-login img:hover {
            transform: scale(1.1);
        }

        .home-logo {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <a class="home-logo" href="{% url 'home' %}">
        <i class="fas fa-home"></i>
    </a>
    <div class="login-container">
        <h2>Login</h2>
        </ul>
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email" placeholder="Enter your email" required><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" placeholder="Enter your password" required><br>

            <input type="submit" value="Login">

            <!-- Display error message if exists -->
            {% if error %}
            <p style="color: red;">{{ error }}</p>
            {% endif %}

            <div class="login-options">
                <a href="{% url 'forgotpassword' %}">Forgot password?</a>
                <a href="{% url 'signup' %}">Not a user yet? Sign up</a>
            </div>
        </form>

        <div class="social-login">
            <li><a href="#"><i class="fab fa-facebook" style="color: #3b5998;"></i></a></li>
            <li><a href="#"><i class="fas fa-envelope" style="color: #000;"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-google" style="color:red;"></i></i></a></li>
        </div>
    </div>
</body>

</html>